# Multi-stage build for the gateway daemon
# Usage: docker build -f Containerfile.gateway -t prodbox-gateway .

# --- Builder stage ---
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir poetry

WORKDIR /app

COPY pyproject.toml ./
RUN poetry config virtualenvs.in-project true \
    && poetry install --only main --no-interaction --no-ansi

COPY src/ src/
RUN poetry install --only main --no-interaction --no-ansi

# --- Runtime stage ---
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["daemon"]
