# Multi-stage build for the gateway daemon
# Usage: docker build -f Containerfile.gateway -t prodbox-gateway .

# --- Builder stage ---
FROM python:3.12-slim AS builder

RUN pip install --no-cache-dir poetry

WORKDIR /app

COPY pyproject.toml README.md ./
RUN poetry config virtualenvs.in-project true \
    && poetry install --only main --no-root --no-interaction --no-ansi

COPY src/ src/
RUN poetry install --only main --no-interaction --no-ansi

# --- Runtime stage ---
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/gateway

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["daemon"]
