cabal-version:      3.8
name:               prodbox
version:            0.1.0
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-doc-files:    README.md

library
    hs-source-dirs:   src
    other-modules:
        Paths_prodbox
    exposed-modules:
        Prodbox.Aws
        Prodbox.AwsEnvironment
        Prodbox.BuildSupport
        Prodbox.CheckCode
        Prodbox.CLI.Charts
        Prodbox.CLI.Command
        Prodbox.CLI.Pulumi
        Prodbox.CLI.Parser
        Prodbox.CLI.Rke2
        Prodbox.ContainerImage
        Prodbox.Dns
        Prodbox.Effect
        Prodbox.EffectDAG
        Prodbox.EffectInterpreter
        Prodbox.Gateway
        Prodbox.Gateway.Daemon
        Prodbox.Gateway.Peer
        Prodbox.Gateway.Types
        Prodbox.Host
        Prodbox.Infra.AwsEksTestStack
        Prodbox.Infra.AwsTestStack
        Prodbox.Infra.MinioBackend
        Prodbox.K8s
        Prodbox.Lib.ChartPlatform
        Prodbox.Lib.Storage
        Prodbox.Native
        Prodbox.PostgresPlatform
        Prodbox.Prerequisite
        Prodbox.PublicEdge
        Prodbox.Repo
        Prodbox.Result
        Prodbox.Settings
        Prodbox.Subprocess
        Prodbox.TestPlan
        Prodbox.TestRunner
        Prodbox.TestValidation
        Prodbox.Tla
        Prodbox.Workload
    build-depends:
        aeson ^>=2.2.3.0,
        aeson-pretty ^>=0.8.10,
        async ^>=2.2.5,
        base ^>=4.22.0.0 || ^>=4.18.2.1,
        base64-bytestring ^>=1.2,
        bytestring ^>=0.11.5.3,
        case-insensitive ^>=1.2.1.0,
        containers ^>=0.6.7,
        cryptohash-sha1 ^>=0.11,
        cryptohash-sha256 ^>=0.11.102,
        directory ^>=1.3.8.5,
        filepath ^>=1.4.2.2,
        network ^>=3.1.4,
        optparse-applicative ^>=0.18.1.0,
        process ^>=1.6.19.0,
        scientific ^>=0.3.7,
        stm ^>=2.5,
        text ^>=2.0.2,
        time ^>=1.12,
        vector ^>=0.13,
        websockets ^>=0.13,
        wuss ^>=2.0
    default-language: GHC2021
    ghc-options:      -Wall

executable prodbox
    main-is:          Main.hs
    hs-source-dirs:   app/prodbox
    other-modules:
        Paths_prodbox
    build-depends:
        base ^>=4.22.0.0 || ^>=4.18.2.1,
        optparse-applicative ^>=0.18.1.0,
        prodbox
    default-language: GHC2021
    ghc-options:      -Wall

test-suite prodbox-unit
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test/unit
    build-depends:
        aeson ^>=2.2.3.0,
        base ^>=4.22.0.0 || ^>=4.18.2.1,
        bytestring ^>=0.11.5.3,
        containers ^>=0.6.7,
        directory ^>=1.3.8.5,
        filepath ^>=1.4.2.2,
        hspec ^>=2.11.12,
        optparse-applicative ^>=0.18.1.0,
        process ^>=1.6.19.0,
        scientific ^>=0.3.7,
        prodbox,
        temporary ^>=1.3,
        text ^>=2.0.2,
        vector ^>=0.13
    default-language: GHC2021
    ghc-options:      -Wall

test-suite prodbox-integration-cli
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test/integration/cli
    build-depends:
        base ^>=4.22.0.0 || ^>=4.18.2.1,
        bytestring ^>=0.11.5.3,
        directory ^>=1.3.8.5,
        filepath ^>=1.4.2.2,
        hspec ^>=2.11.12,
        process ^>=1.6.19.0,
        scientific ^>=0.3.7,
        prodbox,
        temporary ^>=1.3
    default-language: GHC2021
    ghc-options:      -Wall

test-suite prodbox-integration-env
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test/integration/env
    build-depends:
        base ^>=4.22.0.0 || ^>=4.18.2.1,
        bytestring ^>=0.11.5.3,
        directory ^>=1.3.8.5,
        filepath ^>=1.4.2.2,
        hspec ^>=2.11.12,
        process ^>=1.6.19.0,
        scientific ^>=0.3.7,
        prodbox,
        temporary ^>=1.3
    default-language: GHC2021
    ghc-options:      -Wall
