#compdef prodbox
# Generated by `prodbox docs generate`.
_prodbox() {
  local -a words
  case "$CURRENT" in
    2)
      words=("aws" "charts" "check-code" "commands" "config" "dns" "docs" "gateway" "help" "host" "k8s" "lint" "pulumi" "rke2" "test" "tla-check" "workload")
      _describe 'command group' words
      ;;
    3)
      case "$words[2,2]" in
        "aws")
          words=("policy" "setup" "teardown" "check-quotas" "request-quotas")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "charts")
          words=("list" "status" "deploy" "delete")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "config")
          words=("setup" "show" "validate")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "dns")
          words=("check")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "docs")
          words=("check" "generate")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "gateway")
          words=("start" "status" "config-gen")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "host")
          words=("ensure-tools" "check-ports" "info" "firewall" "public-edge")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "k8s")
          words=("health" "wait" "logs")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "lint")
          words=("all" "files" "docs" "haskell" "chart")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "pulumi")
          words=("eks-resources" "eks-destroy" "test-resources" "test-destroy" "aws-subzone-resources" "aws-subzone-destroy" "aws-ses-resources" "aws-ses-destroy")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "rke2")
          words=("status" "start" "stop" "restart" "reconcile" "delete" "logs")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "test")
          words=("all" "lint" "unit" "integration")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "test integration")
          words=("all" "cli" "aws-iam" "dns-aws" "aws-eks" "env" "gateway-daemon" "gateway-pods" "gateway-partition" "ha-rke2-aws" "lifecycle" "pulumi" "charts-storage" "charts-platform" "charts-vscode" "charts-api" "charts-websocket" "admin-routes" "public-dns")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "workload")
          words=("start")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    *)
      _describe 'command group' words
      ;;
  esac
}
