#compdef prodbox
# Generated by `prodbox docs generate`.
_prodbox() {
  local -a words
  case "$CURRENT" in
    2)
      words=("aws" "charts" "cluster" "commands" "config" "dev" "dns" "edge" "gateway" "help" "host" "nuke" "test" "users" "vault" "workload")
      _describe 'command group' words
      ;;
    3)
      case "$words[2,2]" in
        "aws")
          words=("policy" "setup" "teardown" "quotas" "ebs" "stack")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "aws quotas")
          words=("check" "request")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "aws ebs")
          words=("reap-test")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "aws stack")
          words=("eks" "test" "aws-subzone" "aws-ses")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    5)
      case "$words[2,4]" in
        "aws stack eks")
          words=("reconcile" "destroy" "prune-corrupt-checkpoint")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    5)
      case "$words[2,4]" in
        "aws stack test")
          words=("reconcile" "destroy" "prune-corrupt-checkpoint")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    5)
      case "$words[2,4]" in
        "aws stack aws-subzone")
          words=("reconcile" "destroy" "prune-corrupt-checkpoint")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    5)
      case "$words[2,4]" in
        "aws stack aws-ses")
          words=("reconcile" "destroy" "migrate-backend")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "charts")
          words=("list" "status" "reconcile" "delete")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "cluster")
          words=("status" "health" "start" "stop" "restart" "reconcile" "delete" "logs" "federation" "wait" "workload-logs")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "cluster federation")
          words=("register")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "config")
          words=("setup" "show" "validate" "schema" "generate")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "dev")
          words=("check" "lint" "docs" "tla-check")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "dev lint")
          words=("all" "files" "docs" "haskell" "chart")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "dev docs")
          words=("check" "generate")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "dns")
          words=("check")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "edge")
          words=("reconcile" "status")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "gateway")
          words=("start" "status" "config-gen")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "host")
          words=("ensure-tools" "check-ports" "info" "firewall")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "host firewall")
          words=("gateway-restrict" "gateway-unrestrict")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "test")
          words=("init" "run" "all" "lint" "unit" "integration")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "test integration")
          words=("all" "cli" "aws-iam" "dns-aws" "aws-eks" "env" "gateway-daemon" "gateway-pods" "gateway-partition" "ha-rke2-aws" "lifecycle" "pulumi" "eks-volume-rebind" "charts-storage" "charts-platform" "resource-guardrails" "pulsar-broker" "charts-vscode" "charts-api" "charts-websocket" "admin-routes" "public-dns" "keycloak-invite" "sealed-vault")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "users")
          words=("invite" "list" "revoke")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "vault")
          words=("status" "init" "unseal" "seal" "reconcile" "rotate-unlock-bundle" "rotate-transit-key" "pki")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    4)
      case "$words[2,3]" in
        "vault pki")
          words=("status" "issue-test-cert")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    3)
      case "$words[2,2]" in
        "workload")
          words=("start")
          _describe 'subcommand' words
          ;;
      esac
      ;;
    *)
      _describe 'command group' words
      ;;
  esac
}
